public class Solution {

    static int minimumAbsoluteDifference(int n, int[] arr) {
        // Complete this function
       int[] a = new int[n];
        int temp;
        Arrays.sort(arr);
        
        int min = 99999;
        for(int i=0;i<n-1;i++){
            a[i] = Math.abs(arr[i]-arr[i+1]);
            if(a[i]<min){
            	min= a[i];
            }
        }
        return min;
        }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        int result = minimumAbsoluteDifference(n, arr);
        System.out.println(result);
        in.close();
    }
}
